# AzureTrack-Workshop

.github/workflows/: azure-static-web-apps-ambitious-hill-0d850f003.yml
backend/: RMotownFestival.sln
backend/RMotownFestival.DAL/Integration/: MotownDbContext.cs
backend/RMotownFestival.DAL/Migrations/: 20201209095230_InitialMigration.Designer.cs  20201209095230_InitialMigration.cs  20201209101549_AddSchedule.Designer.cs  20201209101549_AddSchedule.cs  20201209103510_Rv Schedule.Designer.cs  20201209103510_Rv Schedule.cs  MotownDbContextModelSnapshot.cs
backend/RMotownFestival.DAL/Models/: Artist.cs  Schedule.cs  Stage.cs
backend/RMotownFestival.Functions/: AnalyzationFunction.cs  RMotownFestival.Functions.csproj  Startup.cs  ThumbnailFunction.cs
backend/RMotownFestival.Functions/Properties/: serviceDependencies.local.json  serviceDependencies.rmotownfunctionapp - Zip Deploy.json
backend/RMotownFestival.Functions/Properties/ServiceDependencies/rmotownfunctionapp - Zip Deploy/: profile.arm.json  secrets1.arm.json  storage1.arm.json
backend/src/RMotownFestival.Api/: Program.cs  RMotownFestival.Api.csproj  Startup.cs  appsettings.json
backend/src/RMotownFestival.Api/Common/: BlobUtility.cs
backend/src/RMotownFestival.Api/Controllers/: FestivalController.cs  PicturesController.cs
backend/src/RMotownFestival.Api/Data/: DummyData.cs
backend/src/RMotownFestival.Api/Properties/: serviceDependencies.local.json
backend/src/RMotownFestival.Api/Properties/ServiceDependencies/RMotownFestivalAPIMRC - Web Deploy/: profile.arm.json
backend/src/RMotownFestival.Api/Properties/ServiceDependencies/local/: appInsights1.arm.json
frontend/RMotownFestival/src/environments/: environment.prod.ts  environment.ts
